src/index.jade
doctype html
html
	head
		title Aprendiendo pug
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet",href="style.css")
		link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
	body
		section.container-fluid
			nav.navbar.navbar-default.navbar-static-top
				div.container-fluid
					div.navbar-header
						a.navbar-brand Your Logo
					div.collapse.navbar-collapse
						ul.nav.navbar-nav
							li.active: a(href="#") Home
							li: a Portfolio
							li: a About
							li: a Contact
							li: a Blog
							li: a Search
				section.row.blue
					div.col-xs-offset-3.col-xs-6.col-md-offset-3.col-xs-6.text-center
						h1 GOOD DESIGN
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						button LEARN MORE
			section.row
				div.col-xs-12.text-center
					button OUR SERVICES
				div.row
					div.col-xs-offset-2.col-xs-8.text-center
						div.col-xs-2
							img.img-circle(src="https://dummyimage.com/100x100/b5b5b5/fff")
							h5 Search optimization
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							a Details
						div.col-xs-offset-1.col-xs-2
							img.img-circle(src="https://dummyimage.com/100x100/b5b5b5/fff")
							h5 Search optimization
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							a Details
						div.col-xs-offset-1.col-xs-2
							img.img-circle(src="https://dummyimage.com/100x100/b5b5b5/fff")
							h5 Search optimization
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							a Details
						div.col-xs-offset-1.col-xs-2
							img.img-circle(src="https://dummyimage.com/100x100/b5b5b5/fff")
							h5 Search optimization
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							a Details
			section.row.blue
				div.row
					div.col-xs-offset-2.col-xs-4
						h2 Our Portfolio Awesome
					div.col-xs-offset-2.col-xs-2
						button More Works
				div.row
					div.col-xs-offset-2.col-xs-3
						img.img-thumbnail(src="https://dummyimage.com/600x400/b5b5b5/fff")
						h5 Lorem Ipsum Dolor Sit Amet
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					div.col-xs-3
						img.img-thumbnail(src="https://dummyimage.com/600x400/b5b5b5/fff")
						h5 Lorem Ipsum Dolor Sit Amet
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					div.col-xs-3
						img.img-thumbnail(src="https://dummyimage.com/600x400/b5b5b5/fff")
						h5 Lorem Ipsum Dolor Sit Amet
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			section.row.blue
				div.row
					div.col-xs-offset-3.col-xs-6.text-center
						h2 WHAT WE OFFER
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				div.row
					div.col-xs-offset-2.col-xs-2
						h5 Web Design
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						button Details
					div.col-xs-2
						h5 Search optimization
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						a Details
					div.col-xs-2
						h5 Online Shop
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						button Details
					div.col-xs-2
						h5 Social Media
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						a Details
				div.row
					div.col-xs-12.text-center
						h2 TESTIMONIALS
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				div.row
					div.col-xs-12.text-center
						h6 Jon Doe/CEO of Loreipsum
						div.col-xs-offset-5.col-xs-2
							div.col-xs-4
								img.img-circle(src="https://dummyimage.com/100x100/b5b5b5/fff")
							div.col-xs-4
								img.img-circle(src="https://dummyimage.com/100x100/b5b5b5/fff")
							div.col-xs-4
								img.img-circle(src="https://dummyimage.com/100x100/b5b5b5/fff")
			footer.row
				div.col-xs-offset-2.col-xs-10
					div.col-xs-3
						h4 Twitter Feeds
						p Lorem Ipsum
						p Lorem Ipsum
						p Lorem Ipsum
					div.col-xs-3
						h4 Newsletter
						p Lorem Ipsum
						p Lorem Ipsum
						p Lorem Ipsum
					div.col-xs-3
						h4 Recent Projects
						p Lorem Ipsum
						p Lorem Ipsum
						p Lorem Ipsum
					div.col-xs-3
						h4 Contact
						p Lorem Ipsum
						p Lorem Ipsum
						p Lorem Ipsum

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Aprendiendo pug</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <section class="container-fluid">
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header"><a class="navbar-brand">Your Logo</a></div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a>Portfolio</a></li>
              <li><a>About</a></li>
              <li><a>Contact</a></li>
              <li><a>Blog</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
        </div>
        <section class="row blue">
          <div class="col-xs-offset-3 col-xs-6 col-md-offset-3 col-xs-6 text-center">
            <h1>GOOD DESIGN</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <button>LEARN MORE</button>
          </div>
        </section>
      </nav>
      <section class="row">
        <div class="col-xs-12 text-center">
          <button>OUR SERVICES</button>
        </div>
        <div class="row">
          <div class="col-xs-offset-2 col-xs-8 text-center">
            <div class="col-xs-2"><img src="https://dummyimage.com/100x100/b5b5b5/fff" class="img-circle">
              <h5>Search optimization</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a>Details</a>
            </div>
            <div class="col-xs-offset-1 col-xs-2"><img src="https://dummyimage.com/100x100/b5b5b5/fff" class="img-circle">
              <h5>Search optimization</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a>Details</a>
            </div>
            <div class="col-xs-offset-1 col-xs-2"><img src="https://dummyimage.com/100x100/b5b5b5/fff" class="img-circle">
              <h5>Search optimization</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a>Details</a>
            </div>
            <div class="col-xs-offset-1 col-xs-2"><img src="https://dummyimage.com/100x100/b5b5b5/fff" class="img-circle">
              <h5>Search optimization</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a>Details</a>
            </div>
          </div>
        </div>
      </section>
      <section class="row blue">
        <div class="row">
          <div class="col-xs-offset-2 col-xs-4">
            <h2>Our Portfolio Awesome</h2>
          </div>
          <div class="col-xs-offset-2 col-xs-2">
            <button>More Works</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-offset-2 col-xs-3"><img src="https://dummyimage.com/600x400/b5b5b5/fff" class="img-thumbnail">
            <h5>Lorem Ipsum Dolor Sit Amet</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-xs-3"><img src="https://dummyimage.com/600x400/b5b5b5/fff" class="img-thumbnail">
            <h5>Lorem Ipsum Dolor Sit Amet</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-xs-3"><img src="https://dummyimage.com/600x400/b5b5b5/fff" class="img-thumbnail">
            <h5>Lorem Ipsum Dolor Sit Amet</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </section>
      <section class="row blue">
        <div class="row">
          <div class="col-xs-offset-3 col-xs-6 text-center">
            <h2>WHAT WE OFFER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-offset-2 col-xs-2">
            <h5>Web Design</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Details</button>
          </div>
          <div class="col-xs-2">
            <h5>Search optimization</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a>Details</a>
          </div>
          <div class="col-xs-2">
            <h5>Online Shop</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Details</button>
          </div>
          <div class="col-xs-2">
            <h5>Social Media</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a>Details</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2>TESTIMONIALS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <h6>Jon Doe/CEO of Loreipsum</h6>
            <div class="col-xs-offset-5 col-xs-2">
              <div class="col-xs-4"><img src="https://dummyimage.com/100x100/b5b5b5/fff" class="img-circle"></div>
              <div class="col-xs-4"><img src="https://dummyimage.com/100x100/b5b5b5/fff" class="img-circle"></div>
              <div class="col-xs-4"><img src="https://dummyimage.com/100x100/b5b5b5/fff" class="img-circle"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="row">
        <div class="col-xs-offset-2 col-xs-10">
          <div class="col-xs-3">
            <h4>Twitter Feeds</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div>
          <div class="col-xs-3">
            <h4>Newsletter</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div>
          <div class="col-xs-3">
            <h4>Recent Projects</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div>
          <div class="col-xs-3">
            <h4>Contact</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
